# AI Model Dashboard
GOOGLE_GENERATIVE_AI_API_KEY=

# Drizzle ORM
# DATABASE_URL="postgresql://user:password@host:port/db_name"
DATABASE_URL=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
